<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">
  <name>libgedit-gtksourceview</name>
  <shortdesc xml:lang="en">Gedit Technology - Source code editing widget</shortdesc>
  <description xml:lang="en">
libgedit-gtksourceview is part of Gedit Technology.

libgedit-gtksourceview is a library that extends GtkTextView, the standard GTK
widget for multiline text editing. This library adds support for syntax
highlighting, undo/redo, file loading and saving, search and replace, a
completion system, printing, displaying line numbers, and other features typical
of a source code editor.
  </description>

  <homepage rdf:resource="https://gitlab.gnome.org/World/gedit/libgedit-gtksourceview" />
  <download-page rdf:resource="https://download.gnome.org/sources/libgedit-gtksourceview/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/World/gedit/libgedit-gtksourceview/-/issues" />

  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Sébastien Wilmet</foaf:name>
      <foaf:mbox rdf:resource="mailto:swilmet@mailfence.com" />
      <gnome:userid>swilmet</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
